<html>
<head>

    <title>{% block title %}Sun Tzu{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
        }

        nav {
            background-color: #3498db;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ecf0f1;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        p {
            font-size: 1.5rem;
            font-style: italic;
            color: #34495e;
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color: white">Sun Tzu</h1>
    </header>

    <nav>
        <a href="{% url 'base' %}">Home</a>
        <a href="{% url 'quote' %}">Random Quote</a>
        <a href="{% url 'show_all' %}">Show All Quotes</a>
        <a href="{% url 'about' %}">About</a>
    </nav>

    <div class="container">
        {% block content %}
        <h1>Quote of the Day</h1>
        <p>{{ quote }}</p>
    
        <h2>Image:</h2>
        <img src="{{ image }}" alt="Random image">
        {% endblock %}
    </div>


</body>
</html>

